<!doctype html>
<html lang="en">

<head>
    <title>BlueChat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- library css load -->
    <link rel="stylesheet" href="../static/css/base.css">
    <link rel="stylesheet" href="../static/css/vendor.css">
    <!-- user css load -->
    <link rel="stylesheet" href="../static/css/main.css">
</head>



    <body id="top">
        <!-- header 
    ================================================== -->
        <header class="s-header">
            <div class="row">
                <div class="header-logo">
                    <a class="site-logo" href="">
                        <img src="../static/image/blueChatIcon.jpg" alt="Homepage">
                    </a>
                </div>
                <nav class="header-nav-wrap">
                    <ul class="header-main-nav">
                        <li class="current"><a class="smoothscroll" href="" title="intro">Intro</a></li>
                        <li><a class="smoothscroll" href="" title="about">About</a></li>
                        <li><a class="smoothscroll" href="" title="about">Contact</a></li>
                    </ul>
                </nav> <!-- end header-nav-wrap -->
                <a class="header-menu-toggle" href="#"><span>Menu</span></a>
            </div>
        </header> <!-- end header -->
        <!-- home
    ================================================== -->
        <section id="home" class="s-home target-section" data-parallax="scroll" data-natural-width=3000 data-natural-height=2000 data-position-y=center>
            <div class="shadow-overlay"></div>
            <div class="home-content">
                <div class="row home-content__main">
                    <div class="home-content__left">
                        <h1>
                            BlueChat<br>
                        </h1>
                        <h3>
                            BlueChat is a chat application that advocates minimalism. It simplifies the complex and provides you with the most practical chat experience.
                        </h3>
                        <div class="home-content__btn-wrap">
                            <a href="#download" class="btn btn--primary home-content__btn smoothscroll">
                                Get The App
                            </a>
                        </div>
                    </div> <!-- end home-content__left-->
                    <div class="home-content__right">
                        <img src="../static/image/iphoneView800.png" srcset="../static/image/iphoneView800.png 1x, ../static/image/iphoneView1600.png 2x">
                    </div> <!-- end home-content__right -->
                </div> <!-- end home-content__main -->
            </div> <!-- end home-content -->
        </section> <!-- end s-home -->
    </body>
    <!-- js load -->
    <script src="../static/library/jquery/jquery-3.5.1.js"></script>
    <script src="../static/library/plugins.js"></script>
    <script src="../static/library/main.js"></script>

</html>