<!doctype html>

<html lang="en">
<head>
    <title>BlueChat</title>
    <link rel="icon" href="../static/image/blueChatIcon.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <script src="../static/library/jquery/jquery-3.5.1.js" ></script>

    <script src="../static/library/bootstrap-4.0.0-dist/js/bootstrap.js" ></script>
    <link rel="stylesheet" href="../static/library/bootstrap-4.0.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../static/library/Font-Awesome-master/css/all.css">


    <link rel="shortcut icon" href="../static/image/blueChatIcon.jpg" type="image/x-icon" />
    <link rel="apple-touch-icon" href="../static/image/blueChatIcon.jpg" />
    <link rel="stylesheet" type="text/css" href="../static/css/verificationSucess.css">

</head>


<body>

<!-- HERO -->
  <div class="hero">
      <div class="front-content">
        <div class="container-mid">
                  <div>
                    <img class="img-responsive logo" src="../static/image/verificationMailIcon.png" width="200" alt="image">
                  </div>
                  <div>
                    <h1>Password Reset Success</h1>
                  </div>
                  <div>
                    <p class="subline">Thank you for your support,we have successfully reset your Password</p>
                  </div>
        </div>

<!-- FOOTER -->
  <div class="footer">
      <img class="BlueLogo" src="../static/image/blueChatIcon.jpg" width="30px" alt="image">
      <div>
        <p> &copy; 2020 Blue Chat | For CS656 2020fall</p>
      </div>
    </div>
  </div>

<!-- BACKGROUD OVERLAY -->
  <div class="background-content parallax-on">
    <div class="background-overlay"></div>
    <div class="background-img layer" data-depth="0.05"></div>
  </div>
</div>




</body>
</html>
