<!DOCTYPE html>
<html lang="en">
<head>
    <title>BlueChat</title>
    <link rel="icon" href="../static/image/blueChatIcon.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<!--    <script src="https://cdn.staticfile.org/jquery/3.4.0/jquery.min.js"></script>-->
<!--    <script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>-->
<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->
<!--    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">-->
<!--    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.9.0/css/all.css">-->

<!--    <script src="https://cdn.staticfile.org/font-awesome/5.9.0/js/all.js"></script>-->
<!--    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>-->
<!--    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>-->
<!--    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>-->
<!--    <script src="https://cdn.bootcdn.net/ajax/libs/stomp.js/2.1.0-next/stomp.js"></script>-->
<!--    <script src="https://cdn.staticfile.org/react/16.4.0/umd/react.development.js"></script>-->
<!--    <script src="https://cdn.staticfile.org/react-dom/16.4.0/umd/react-dom.development.js"></script>-->
<!--    <script src="https://cdn.staticfile.org/babel-standalone/6.26.0/babel.min.js"></script>-->

     <script src="../static/library/jquery/jquery-3.5.1.js" ></script>

    <script src="../static/library/bootstrap-4.0.0-dist/js/bootstrap.js" ></script>
    <link rel="stylesheet" href="../static/library/bootstrap-4.0.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../static/library/Font-Awesome-master/css/all.css">


    <link rel="shortcut icon" href="../static/image/blueChatIcon.jpg" type="image/x-icon" />

    <link rel="stylesheet" href="../static/css/resetPassword.css">
    <link rel="apple-touch-icon" href="../static/image/blueChatIcon.jpg" />






</head>
<body>

<!-- HERO -->



  <div class="hero">
  <div class="front-content">

    <div class="container-mid">

        <div>
          <img class="img-responsive logo" src="../static/image/resetPasswordLock.png" width="100px" alt="image">
        </div>
        <div class="col-sm-12">
          <h1>Change Password</h1>
        </div>
        <p class="text-center">Use the form below to change your password.</p>


<!--        <form class="row" method="POST" action="">-->
<!--            <div class="col-8 col-sm-offset-3 m-auto">-->

<!--              <div class="input-group mb-4 input-group-lg">-->
<!--                <input type="password" class="form-control" name="password" id="password" placeholder="New Password" autocomplete="off">-->
<!--              </div>-->

<!--              <div >-->
<!--                <input type="submit" id="ChangePassword"  class="col-xs-12 btn btn-primary btn-load btn-lg" data-loading-text="Changing Password..." value="submit">-->
<!--              </div>-->

<!--            </div>-->
<!--        </form>-->

        <form class="row" action="" method="post">
          <div class="col-8 col-sm-offset-3 m-auto">

              <div class="input-group mb-4 input-group-lg">
                <input type="password" class="form-control" name="password" id="password" placeholder="New Password" autocomplete="off">
              </div>

              <div class="form-check">
                <input type="submit" id="ChangePassword"  class=" btn btn-primary btn-load btn-lg" data-loading-text="Changing Password..." value="Change Password">
              </div>
          </div><!--/col-sm-6-->
        </form>
<!--        <form class="row" method="POST" action="">-->
<!--            <div class="input-group mb-4 input-group-lg">-->
<!--                <input  type="text" name="password">-->
<!--            </div>-->
<!--            <input class="col-xs-12 btn btn-primary btn-load btn-lg" type="submit" value="submit">-->
<!--        </form>-->

    </div>

<!-- FOOTER -->
  <div class="footer">
      <img class="BlueLogo" src="../static/image/blueChatIcon.jpg" width="30px" alt="image">
      <div>
        <p>© 2020 Blue Chat | For CS656 2020fall</p>
      </div>
    </div>
  </div>

<!-- BACKGROUD OVERLAY -->
  <div class="background-content parallax-on">
    <div class="background-overlay"></div>
    <div class="background-img layer" data-depth="0.05"></div>
  </div>


</div>





</body>
</html>




</script>