<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BlueChat</title>
    <link rel="icon" href="./image/blueChatIcon.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.staticfile.org/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/stomp.js/2.1.0-next/stomp.js"></script>
    <script src="https://cdn.staticfile.org/react/16.4.0/umd/react.development.js"></script>
    <script src="https://cdn.staticfile.org/react-dom/16.4.0/umd/react-dom.development.js"></script>
    <script src="https://cdn.staticfile.org/babel-standalone/6.26.0/babel.min.js"></script>
    <link rel="shortcut icon" href="./image/blueChatIcon.jpg" type="image/x-icon" />
    <link rel="apple-touch-icon" href="./image/blueChatIcon.jpg" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="root" class="w-100">
        <form class="form-signin ">
            <div class="d-flex justify-content-center row-hl">
                <div>
                    <img class="mb-4 text-center mb-auto" src="./image/blueChatIcon.jpg" alt="" width="101" height="101">
                </div>
            </div>
            <div class="my-1"></div>
            <div class="my-5"></div>
            <div class="d-flex justify-content-between row-hl mb-1">
                <div class="item-hl">
                    Reset Password
                </div>
                <div class="mr-2 item-hl">
                </div>
            </div>
            <input type="email" id="inputEmail" class="form-control " placeholder="Email address" required autofocus>
            <div class="my-2"></div>
            <div class="d-flex justify-content-between row-hl mb-5">
                <div class="item-hl">
                  
                </div>
            </div>
            <button class="sign-btn btn btn-lg btn-block" type="submit">Send</button>
            <div class="mr-2 item-hl pull-right pt-3">Sign in </div>
            <footer class="mastfoot fixed-bottom mt-auto">
            <div class="inner">
              <p class="mt-5 mb-3 font-italic text-center text text-muted">&copy; BlueChat YingWu College NJIT</p>
            </div>
          </footer>
        </form>
    </div>
    <script>
    </script>
</body>

</html>