<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BlueChat</title>
    <link rel="icon" href="./image/blueChatIcon.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.staticfile.org/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.9.0/css/all.css">
    <script src="https://cdn.staticfile.org/font-awesome/5.9.0/js/all.js"></script>
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/stomp.js/2.1.0-next/stomp.js"></script>
    <script src="https://cdn.staticfile.org/react/16.4.0/umd/react.development.js"></script>
    <script src="https://cdn.staticfile.org/react-dom/16.4.0/umd/react-dom.development.js"></script>
    <script src="https://cdn.staticfile.org/babel-standalone/6.26.0/babel.min.js"></script>
    <link rel="shortcut icon" href="./image/blueChatIcon.jpg" type="image/x-icon" />
    <link rel="apple-touch-icon" href="./image/blueChatIcon.jpg" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="root" class="w-100 text-center">
        <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
            <main role="main" class="inner cover">
                <h1 class="cover-heading">Mail Send it</h1>
                <p class="lead">Please use the link inside email to reseat password.</p>
                <button class="sign-btn btn btn-lg btn-block" type="submit">Back to Login in</button>
            </main>
            <footer class="mastfoot fixed-bottom mt-auto">
                <div class="inner">
                    <p class="mt-5 mb-3 font-italic text-center text text-muted">&copy; BlueChat YingWu College NJIT</p>
                </div>
            </footer>
        </div>
    </div>
    <script>
    </script>
</body>

</html>