@charset "UTF-8";

/* ===================================================================
 * # base style overrides
 *
 * ------------------------------------------------------------------- */
html {
  font-size: 10px;
}

@media only screen and (max-width:400px) {
  html {
    font-size: 9.4px;
  }

}

html,
body {
  height: 100%;
}

body {
  background: #121619;
  font-family: "Nunito Sans", sans-serif;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: normal;
  line-height: 1.778;
  color: #545454;
  margin: 0;
  padding: 0;
}



/* ===================================================================
 * # typography & general theme styles
 * 
 * ------------------------------------------------------------------- */
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Chivo", sans-serif;
  font-weight: 600;
  color: #000000;
  text-rendering: optimizeLegibility;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4 {
  margin-top: 6rem;
  margin-bottom: 1.6rem;
}

@media only screen and (max-width:600px) {
  h1, .h1, h2, .h2, h3, .h3, h4, .h4 {
    margin-top: 5.6rem;
  }
}

h5, .h5, h6, .h6 {
  margin-top: 4.8rem;
  margin-bottom: 1.2rem;
}

@media only screen and (max-width:600px) {
  h5, .h5, h6, .h6 {
    margin-top: 4rem;
    margin-bottom: 0.8rem;
  }
}

h1, .h1 {
  font-size: 3.6rem;
  line-height: 1.222;
  letter-spacing: -.05rem;
}

@media only screen and (max-width:600px) {
  h1, .h1 {
    font-size: 3.3rem;
    letter-spacing: -.07rem;
  }
}

h2, .h2 {
  font-size: 3rem;
  line-height: 1.2;
}

h3, .h3 {
  font-size: 2.4rem;
  line-height: 1.333;
}

h4, .h4 {
  font-size: 2.1rem;
  line-height: 1.333;
}

h5, .h5 {
  font-size: 1.8rem;
  line-height: 1.333;
}

h6, .h6 {
  font-size: 1.6rem;
  line-height: 1.25;
  text-transform: uppercase;
  letter-spacing: .16rem;
}

p img {
  margin: 0;
}

p.lead {
  font-family: "Nunito Sans", sans-serif;
  font-weight: 300;
  font-size: 2.8rem;
  line-height: 1.571;
  margin-bottom: 3.6rem;
  color: #898989;
}

@media only screen and (max-width:1200px) {
  p.lead {
    font-size: 2.6rem;
  }

}

@media only screen and (max-width:800px) {
  p.lead {
    font-size: 2.4rem;
  }

}

em,
i,
strong,
b {
  font-size: inherit;
  line-height: inherit;
}

em,
i {
  font-family: "Nunito Sans", sans-serif;
  font-style: italic;
}

strong,
b {
  font-family: "Nunito Sans", sans-serif;
  font-weight: 700;
}

small {
  font-size: 1.2rem;
  line-height: inherit;
}

blockquote {
  margin: 3.2rem 0;
  padding-left: 4.8rem;
  position: relative;
}

blockquote:before {
  content: "\201C";
  font-size: 10rem;
  line-height: 0px;
  margin: 0;
  color: #c2c2c2;
  color: #49707A;
  font-family: Arial, Sans-serif;
  position: absolute;
  top: 4.4rem;
  left: -6px;
}

blockquote p {
  font-family: "Nunito Sans", sans-serif;
  font-weight: 400;
  padding: 0;
  font-size: 2.6rem;
  line-height: 1.692;
  color: #000000;
}

blockquote cite {
  display: block;
  font-family: "Nunito Sans", sans-serif;
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.25;
}

blockquote cite:before {
  content: "\2014 \0020";
}

blockquote cite,
blockquote cite a,
blockquote cite a:visited {
  color: #898989;
  border: none;
}

abbr {
  font-family: "Nunito Sans", sans-serif;
  font-weight: 700;
  font-variant: small-caps;
  text-transform: lowercase;
  letter-spacing: .05rem;
  color: #898989;
}

var,
kbd,
samp,
code,
pre {
  font-family: Consolas, "Andale Mono", Courier, "Courier New", monospace;
}

pre {
  padding: 2.4rem 3.2rem 3.2rem;
  background: #eaeaea;
  overflow-x: auto;
}

code {
  font-size: 1.4rem;
  margin: 0 .2rem;
  padding: .3rem .7rem;
  white-space: nowrap;
  background: #eaeaea;
  border: 1px solid #d6d6d6;
  color: #000000;
  border-radius: 4px;
}

pre > code {
  display: block;
  white-space: pre;
  line-height: 2;
  padding: 0;
  margin: 0;
}

pre.prettyprint > code {
  border: none;
}

del {
  text-decoration: line-through;
}

abbr[title],
dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
  text-decoration: none;
}

mark {
  background: #00f0bc;
  color: #000000;
}

hr {
  border: solid #eaeaea;
  border-width: 1px 0 0;
  clear: both;
  margin: 2.4rem 0 1.6rem;
  height: 0;
}




/* ===================================================================
 * # buttons
 *
 * ------------------------------------------------------------------- */
.btn,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  font-family: "Nunito Sans", sans-serif;
  font-weight: 700;
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: .4rem;
  height: 6rem;
  line-height: 5.6rem;
  padding: 0 3.2rem;
  margin: 0 .4rem 1.6rem 0;
  color: #000000;
  text-decoration: none;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  border-radius: 4px;
  background-color: #d6d6d6;
  border: 0.2rem solid #d6d6d6;
}

.btn:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.btn:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  background-color: #c2c2c2;
  border-color: #c2c2c2;
  color: #000000;
  outline: 0;
}

/* button primary
 * ------------------------------------------------- */
.btn.btn--primary,
button.btn--primary,
input[type="submit"].btn--primary,
input[type="reset"].btn--primary,
input[type="button"].btn--primary {
  background: #49707A;
  border-color: #49707A;
  color: #ffffff;
}

.btn.btn--primary:hover,
button.btn--primary:hover,
input[type="submit"].btn--primary:hover,
input[type="reset"].btn--primary:hover,
input[type="button"].btn--primary:hover,
.btn.btn--primary:focus,
button.btn--primary:focus,
input[type="submit"].btn--primary:focus,
input[type="reset"].btn--primary:focus,
input[type="button"].btn--primary:focus {
  background: #49707A;
  border-color: #49707A;
}

/* button modifiers
 * ------------------------------------------------- */
.btn.full-width,
button.full-width {
  width: 100%;
  margin-right: 0;
}

.btn--medium,
button.btn--medium {
  height: 6.4rem !important;
  line-height: 6rem !important;
}

.btn--large,
button.btn--large {
  height: 6.8rem !important;
  line-height: 6.4rem !important;
}

.btn--stroke,
button.btn--stroke {
  background: transparent !important;
  border: 0.2rem solid #000000;
  color: #000000;
}

.btn--stroke:hover,
button.btn--stroke:hover {
  background: #000000 !important;
  border: 0.2rem solid #000000;
  color: #ffffff;
}

.btn--pill,
button.btn--pill {
  padding-left: 3.2rem !important;
  padding-right: 3.2rem !important;
  border-radius: 1000px !important;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}




/* ------------------------------------------------------------------- 
 * responsive:
 * reusable and common theme styles
 * ------------------------------------------------------------------- */
@media only screen and (max-width:1000px) {
  .display-1 {
    font-size: 5.2rem;
  }

  .display-2 {
    font-size: 4.4rem;
  }

  .section-header {
    max-width: 680px;
  }

}

@media only screen and (max-width:800px) {
  .display-1 {
    font-size: 4.4rem;
  }

  .display-2 {
    font-size: 4rem;
  }

  .display-2 br {
    display: none;
  }

  .item-title {
    font-size: 2.4rem;
  }

  .section-header {
    max-width: 580px;
  }

}

@media only screen and (max-width:600px) {
  .section-header.has-bottom-sep::before {
    width: 240px;
  }

}

@media only screen and (max-width:500px) {
  .display-1 {
    font-size: 4.2rem;
  }

  .display-2 {
    font-size: 3.8rem;
  }

}

@media only screen and (max-width:400px) {
  .display-1 {
    font-size: 3.8rem;
  }

  .display-2 {
    font-size: 3.6rem;
  }

  .section-header.has-bottom-sep::before {
    width: 200px;
  }


}

@media only screen and (max-width:350px) {
  .display-1 {
    font-size: 3.6rem;
  }

  .display-2 {
    font-size: 3.4rem;
  }

}



/* ===================================================================
 * # header styles
 *
 * ------------------------------------------------------------------- */
.s-header {
  z-index: 600;
  width: 100%;
  height: 78px;
  background-color: transparent;
  position: absolute;
  top: 24px;
}

.s-header > .row {
  max-width: 1300px;
  height: 78px;
  position: relative;
}

.s-header.sticky {
  background-color: #0e1113;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  position: fixed;
  top: 0;
}


/* -------------------------------------------------------------------
 * ## header logo
 * ------------------------------------------------------------------- */
.header-logo {
  z-index: 601;
  display: inline-block;
  margin: 6px 0 0 0;
  padding: 0;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-transform: translate3d(0, -50%, 0);
  -ms-transform: translate3d(0, -50%, 0);
  transform: translate3d(0, -50%, 0);
  position: absolute;
  left: 0;
  top: 50%;
}

.header-logo a {
  display: inline-block;
  padding: 0;
  outline: 0;
  border: none;
}

.header-logo img {
  width: 70px;
  height: 70px;
}

@media only screen and (max-width:400px) {
  .header-logo img {
  width: 50px;
  height: 50px;
}
  }
/* ------------------------------------------------------------------- 
 * ## navigation 
 * ------------------------------------------------------------------- */
.header-nav-wrap {
  font-family: "Nunito Sans", sans-serif;
  font-weight: 600;
  padding-left: 180px;
}

.header-nav-wrap .header-main-nav {
  display: inline-block;
  list-style: none;
  font-weight: 400;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0;
}

.header-nav-wrap .header-main-nav li {
  display: inline-block;
  padding-left: 0;
  margin-right: 1.6rem;
}

.header-nav-wrap .header-main-nav li a {
  display: block;
  line-height: 78px;
  color: rgba(255, 255, 255, 0.5);
  outline: none;
  position: relative;
}

.header-nav-wrap .header-main-nav li a:hover,
.header-nav-wrap .header-main-nav li a:focus {
  color: #ffffff;
}

.header-nav-wrap .header-main-nav li.current a {
  color: #ffffff;
}

.header-nav-wrap .header-cta {
  -webkit-transform: translate3d(0, -50%, 0);
  -ms-transform: translate3d(0, -50%, 0);
  transform: translate3d(0, -50%, 0);
  position: absolute;
  right: 40px;
  top: 50%;
}

.header-nav-wrap .header-cta__btn {
  font-size: 1.2rem;
  height: 5.2rem;
  line-height: 4.8rem;
  margin: 0;
}

.sticky .header-nav-wrap .header-cta__btn {
  height: 4.8rem;
  line-height: 4.4rem;
}


/* ------------------------------------------------------------------- 
 * ## menu trigger
 * ------------------------------------------------------------------- */
.header-menu-toggle {
  display: none;
  height: 42px;
  width: 42px;
  line-height: 42px;
  font-family: "Nunito Sans", sans-serif;
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: .2rem;
  color: rgba(255, 255, 255, 0.5);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  position: absolute;
  right: 40px;
  top: 18px;
}

.header-menu-toggle:hover,
.header-menu-toggle:focus {
  color: #ffffff;
}

.header-menu-toggle span {
  display: block;
  width: 24px;
  height: 2px;
  margin-top: -1px;
  right: auto;
  bottom: auto;
  background-color: white;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  font: 0/0 a;
  text-shadow: none;
  color: transparent;
  position: absolute;
  left: 9px;
  top: 50%;
}

.header-menu-toggle span::before,
.header-menu-toggle span::after {
  content: '';
  width: 100%;
  height: 100%;
  background-color: inherit;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  position: absolute;
  left: 0;
}

.header-menu-toggle span::before {
  top: -9px;
}

.header-menu-toggle span::after {
  bottom: -9px;
}

.header-menu-toggle.is-clicked span {
  background-color: rgba(255, 255, 255, 0);
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

.header-menu-toggle.is-clicked span::before,
.header-menu-toggle.is-clicked span::after {
  background-color: white;
}

.header-menu-toggle.is-clicked span::before {
  top: 0;
  -webkit-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);
}

.header-menu-toggle.is-clicked span::after {
  bottom: 0;
  -webkit-transform: rotate(225deg);
  -ms-transform: rotate(225deg);
  transform: rotate(225deg);
}


/* ------------------------------------------------------------------- 
 * responsive:
 * header
 * ------------------------------------------------------------------- */
@media only screen and (max-width:1400px) {
  .header-nav-wrap .header-cta {
    right: 20px;
  }

}

@media only screen and (max-width:1200px) {
  .header-nav-wrap .header-cta {
    right: 0;
  }

}

@media only screen and (max-width:1000px) {
  .header-nav-wrap {
    padding-left: 170px;
  }

  .header-nav-wrap .header-main-nav {
    font-size: 11px;
  }

  .header-nav-wrap .header-cta__btn {
    height: 4.8rem;
    line-height: 4.4rem;
    padding: 0 1.6rem;
  }

}

@media only screen and (max-width:900px) {
  .header-nav-wrap {
    text-align: right;
  }

  .header-nav-wrap .header-cta {
    display: none;
  }

}

@media only screen and (max-width:800px) {
  .s-header {
    background-color: #0e1113;
    position: fixed;
    top: 0;
  }

  .s-header > .row {
    width: 100%;
    padding: 0 !important;
  }

  .header-logo {
    margin: 8px 0 0 0;
    left: 44px;
  }

  .header-nav-wrap {
    display: none;
    height: auto;
    width: 100%;
    background-color: #0e1113;
    padding: 64px 44px 72px;
    text-align: left;
    position: absolute;
    top: 78px;
  }

  .header-nav-wrap .header-main-nav {
    display: block;
    font-size: 12px;
    padding-left: 0;
    margin: 0;
    height: auto;
    border-top: 1px solid rgba(255, 255, 255, 0.03);
  }

  .header-nav-wrap .header-main-nav li {
    display: block;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.03);
  }

  .header-nav-wrap .header-main-nav li a {
    padding: 18px 0;
    line-height: 18px;
  }

  .header-nav-wrap .header-cta {
    display: block;
    position: static;
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    margin-top: 4.8rem;
  }

  .header-nav-wrap .header-cta__btn {
    display: block;
    font-size: 1.2rem;
    height: 5.2rem !important;
    line-height: 4.8rem !important;
    width: 100%;
    text-align: center;
  }

  .header-menu-toggle {
    display: block;
  }

}

@media only screen and (max-width:400px) {
  .header-logo {
    left: 40px;
  }

  .header-nav-wrap {
    padding: 40px 40px 64px;
  }

  .header-menu-toggle {
    right: 36px;
  }

}


/* -------------------------------------------------------------------
 * make sure the menu is visible on larger screens
 * ------------------------------------------------------------------- */
@media only screen and (min-width:801px) {
  .header-nav-wrap {
    display: block !important;
  }

}



/* ===================================================================
 * # home
 *
 * ------------------------------------------------------------------- */
.s-home {
  display: table;
  width: 100%;
  min-height: 788px;
  background-color: transparent;
  position: relative;
}

.s-home::before {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: .8;
  background-color: #000000;
}

.s-home .shadow-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: .3;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0) 100%);
}

.no-js .s-home {
  background: #000000;
}


/* ------------------------------------------------------------------- 
 * ## home content
 * ------------------------------------------------------------------- */
.home-content {
  z-index: 4;
  display: table-cell;
  vertical-align: bottom;
  padding-top: 24.8rem;
  width: 100%;
  position: relative;
}

.home-content h1 {
  font-family: "Chivo", sans-serif;
  font-weight: 600;
  font-size: 7.2rem;
  line-height: 1.222;
  color: #ffffff;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 3.2rem;
  position: relative;
}

.home-content h1::before {
  display: block;
  content: "";
  height: 2px;
  width: 8rem;
  background-color: #49707A;
  position: absolute;
  left: 8px;
  top: 0;
}

.home-content h3 {
  font-family: "Nunito Sans", sans-serif;
  font-weight: 300;
  font-size: 2.4rem;
  line-height: 1.667;
  font-style: normal;
  color: rgba(255, 255, 255, 0.3);
  margin-top: 2rem;
  width: 85%;
}

.home-content__main {
  position: relative;
  padding-bottom: 9.6rem;
  max-width: 1300px;
}

.home-content__left {
  width: calc(100% - (580px + 80px));
}

.home-content__right {
  z-index: 500;
  width: 580px;
  position: absolute;
  right: 0;
  top: 0;
}

.home-content__right img {
  vertical-align: bottom;
  margin-top: -5.2rem;
}


/* ------------------------------------------------------------------- 
 * ## home button section
 * ------------------------------------------------------------------- */
.home-content__btn-wrap {
  margin-top: 7.2rem;
}

.home-content__btn-wrap .home-content__btn {
  width: 30rem;
  height: 6.4rem !important;
  line-height: 6rem !important;
  margin-right: 0;
}


/* ------------------------------------------------------------------- 
 * ## home social
 * ------------------------------------------------------------------- */
.home-content__social {
  list-style: none;
  margin: 0;
  font-size: 10px;
  line-height: 2.4rem;
  text-transform: uppercase;
  letter-spacing: 4px;
  position: absolute;
  right: calc(40px + (5.6rem/2));
  top: 50%;
  -webkit-transform: rotate(-90deg) translate3d(50%, 0, 0);
  -ms-transform: rotate(-90deg) translate3d(50%, 0, 0);
  transform: rotate(-90deg) translate3d(50%, 0, 0);
  -webkit-transform-origin: right center;
  -ms-transform-origin: right center;
  transform-origin: right center;
}

.home-content__social li {
  display: inline;
  margin-right: 6px;
}

.home-content__social li:last-child {
  margin-right: 0;
}

.home-content__social a {
  color: rgba(255, 255, 255, 0.3);
}

.home-content__social a:hover,
.home-content__social a:hover,
.home-content__social a:active {
  color: #ffffff;
}


/* animate .home-content__main
 * ------------------------------------------------------------------- */
html.ss-preload .home-content__main {
  opacity: 0;
}

html.ss-loaded .home-content__main {
  animation-duration: 2s;
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

html.no-csstransitions .home-content__main {
  opacity: 1;
}


/* ------------------------------------------------------------------- 
 * responsive:
 * home
 * ------------------------------------------------------------------- */
@media only screen and (max-width:1700px) {
  .home-content h1 {
    font-size: 6.8rem;
  }

  .home-content h3 {
    width: 100%;
  }

  .home-content__main {
    max-width: 1200px;
  }

}

@media only screen and (max-width:1600px) {
  .home-scroll__text {
    display: none;
  }

}

@media only screen and (max-width:1500px) {
  .home-content {
    padding-top: 23.2rem;
  }

  .home-content h1 {
    font-size: 6.2rem;
  }

  .home-content h3 {
    font-size: 2.2rem;
  }

  .home-content__main {
    max-width: 1140px;
  }

  .home-content__left {
    width: calc(100% - (570px + 60px));
  }

  .home-content__right {
    width: 570px;
  }

}

@media only screen and (max-width:1400px) {
  .home-content h1 {
    font-size: 6rem;
  }

  .home-content h3 {
    font-size: 2.1rem;
    width: 90%;
  }

  .home-content__left {
    width: calc(100% - (550px + 80px));
  }

  .home-content__right {
    width: 550px;
    right: 40px;
  }

}

@media only screen and (max-width:1300px) {
  .home-content {
    padding-top: 20rem;
  }

  .home-content h1 {
    font-size: 5.6rem;
  }

  .home-content h3 {
    font-size: 1.9rem;
  }

  .home-content__left {
    width: calc(100% - (530px + 90px));
  }

  .home-content__right {
    width: 530px;
    right: 50px;
  }

}

@media only screen and (max-width:1200px) {
  .s-home {
    display: block;
    overflow: hidden;
    min-height: 740px;
  }

  .home-content {
    display: block;
  }

  .home-content br {
    display: none;
  }

  .home-content h1 {
    font-size: 7.2rem;
    padding-top: 0;
  }

  .home-content h1::before {
    display: none;
  }

  .home-content h3 {
    font-size: 2.4rem;
    width: 100%;
  }

  .home-content__main {
    max-width: 600px;
    padding-bottom: 44rem;
    text-align: center;
  }

  .home-content__left {
    width: 100%;
  }

  .home-content__right {
    top: 100%;
    right: auto;
    left: 50%;
    bottom: 0;
    -webkit-transform: translate3d(-50%, 0, 0);
    -ms-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
    margin-top: -40rem;
  }

  .home-content__right img {
    margin-top: 0;
  }

}

@media only screen and (max-width:900px) {
  .home-content {
    padding-top: 16.8rem;
  }

  .home-content h1 {
    font-size: 6.2rem;
  }

  .home-content h3 {
    font-size: 2.2rem;
  }

  .home-content__main {
    max-width: 500px;
  }

  .home-content__social {
    right: calc(30px + (5.6rem/2));
  }

  .home-scroll {
    right: 3rem;
  }

}

@media only screen and (max-width:800px) {
  .home-content h1 {
    font-size: 6rem;
  }

  .home-content h3 {
    font-size: 2.1rem;
  }

  .home-content__right {
    width: 480px;
  }

}

@media only screen and (max-width:700px) {
  .home-content h1 {
    font-size: 5.6rem;
  }

  .home-content h3 {
    font-size: 2rem;
  }

  .home-content__social,
  .home-scroll {
    display: none;
  }

}

@media only screen and (max-width:600px) {
  .home-content h1 {
    font-size: 5.2rem;
  }

  .home-content h3 {
    font-size: 1.8rem;
  }

  .home-content__main {
    padding-bottom: 40rem;
    padding-left: 35px;
    padding-right: 35px;
  }

  .home-content__right {
    width: 400px;
    margin-top: -36rem;
  }

  .home-content__btn-wrap {
    margin-top: 4rem;
  }

}

@media only screen and (max-width:500px) {
  .home-content {
    padding-top: 16rem;
  }

  .home-content h1 {
    font-size: 4.4rem;
  }

  .home-content__main {
    padding-bottom: 32rem;
  }

  .home-content__right {
    width: 360px;
    margin-top: -28rem;
  }

}

@media only screen and (max-width:400px) {
  .home-content {
    padding-top: 15.2rem;
  }

  .home-content h1 {
    font-size: 4.2rem;
  }

  .home-content__main {
    padding-bottom: 28rem;
    padding-left: 25px;
    padding-right: 25px;
  }

  .home-content__right {
    width: 300px;
    margin-top: -24rem;
  }

  .home-content__btn-wrap .home-content__btn {
    width: 100%;
  }

}

@media only screen and (max-width:350px) {
  .home-content__right {
    width: 280px;
  }

}

