
/** Basic
*******************************************************************/

html{
    font-size: 10px !important;
}

body{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-style: normal;
    overflow: hidden;
    color: #fff;
    background: #000;
    -webkit-font-smoothing: antialiased;
}

h1,h2,h3,h4,h5,h6,p,a{
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    color: #fff;
}

h1{
    font-size: 6rem;
}
h2{
    font-size: 5rem;
}
h3{
    font-size: 4rem;
}
h4{
    font-size: 3rem;
}
h5{
    font-size: 2rem;
}
h6{
    font-size: 1.8rem;
}

p{
    font-size: 1.4rem;
}

a:hover{
    color: #fff;
}

@media (max-width:700px){
    html{
        font-size: 8px !important;
    }
}

@media (max-width:500px){
    html{
        font-size: 6px !important;
    }
    .input-group{
        height: 40px;

    }
    .input-group .form-control{
        border-radius: 50px;
        font-size: 18px;
    }
    .form-check .btn{
        font-size: 15px;
        width:200px;
        height: 40px;
        margin: 10px;
        border-radius: 50px;
    }



}
@media (max-width:350px){
    html{
        font-size: 6px !important;
    }
}
@media (orientation:landscape) and (max-height:420px){
    html{
        font-size: 8px !important;
    }
}

#pwmatch {

    font-size: 15px;
    font-weight: bold;
}
/** Hero
*******************************************************************/

.hero
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


/** Hero --> Front Content
*******************************************************************/

.hero .front-content{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.hero .front-content .container-mid{
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;

    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    text-align: center;
}

.hero .front-content .container-mid img.logo{
    display: block;

    margin: 0 auto;
}

.hero .front-content .container-mid h1{
    font-weight: bold;
    line-height: 1.1em;

    margin-top: .5em;
    margin-bottom: .46em;

    letter-spacing: .025em;
}

.hero .front-content .container-mid p{

    line-height: 1.4em;
    margin-right: auto;
    margin-bottom: 5em;
    margin-left: auto;
    letter-spacing: .025em;
}

.hero .front-content .container-mid form{

}

.hero .front-content .footer{
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
}

.hero .front-content .footer p{
    font-size: 1.3rem;
    letter-spacing: .025em;
    opacity: .85;
}

.hero .front-content .footer p a{
    font-weight: bold;
}


/** Hero --> Background Content
*******************************************************************/

.hero .background-content
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.hero .background-content .background-overlay
{
    position: absolute;
    z-index: 50;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    opacity: .4;
    background: #fff;
}

.hero .background-content .background-img
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background: url(../image/resetPasswordBackground.JPG);
    background-repeat: no-repeat;
    background-size: cover;
}

.BlueLogo{
  padding-bottom: 5px;
}
