/*all*/

html,body {
          height: 100%;
        }

body {

          display: -ms-flexbox;
          display: -webkit-box;
          display: flex;
          -ms-flex-align: center;
          -ms-flex-pack: center;
          -webkit-box-align: center;
          align-items: center;
          -webkit-box-pack: center;
          justify-content: center;
          padding-top: 40px;
          padding-bottom: 40px;
          background-color: #D9D9D8;
          font-family: sans-serif;
        }

/*sign-in page*/

.form-signin {
          width: 100%;
          max-width: 380px;
          padding: 15px;
          margin: 0 auto;
        }
.form-signin .checkbox {
          font-weight: 400;
        }
.form-signin .form-control {
          position: relative;
          box-sizing: border-box;
          height: auto;
          padding: 10px;
          font-size: 16px;
        }
.form-signin .form-control:focus {
          z-index: 2;
        }
.form-signin input[type="email"] {
        background-color: transparent;
        border-color: #ABABA9;
        border-style: solid;
        border-top-width: 0px;
        border-right-width: 0px;
        border-bottom-width: 1px;
        border-left-width: 0px;
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        
        }

.form-signin input[type="password"] {
        background-color: transparent;
        border-color: #ABABA9;
        border-style: solid;
        border-top-width: 0px;
        border-right-width: 0px;
        border-bottom-width: 1px;
        border-left-width: 0px;
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        }

/*sign-btn classes are for all the primary btns in all the 5 pages*/
.sign-btn{
      background-color: #4A707A;
      border-color: transparent;
      color: #fff;
}

.item-hl{
  color: #4A707A;
}

p{
  opacity: 0.5;
  font-size: 12px;
}



