<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&amp;subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/ChangePw.css">

  <title>ChangeYourPW</title>

<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>

<!-- HERO -->

  <div class="hero">
  <div class="front-content">

    <div class="container-mid">

        <div>
          <img class="img-responsive logo" src="images/password.png" width="100px" alt="image">
        </div>
        <div class="col-sm-12">
          <h1>Change Password</h1>
        </div>
        <p class="text-center">Use the form below to change your password.</p>


        <div class="row">
          <div class="col-8 col-sm-offset-3 m-auto">

              <div class="input-group mb-4 input-group-lg">
                <input type="password" class="form-control" name="password1" id="password1" placeholder="New Password" autocomplete="off">
              </div>

              <div class="input-group mb-3 input-group-lg">
                <input type="password" class="form-control" name="password1" id="password2" placeholder="Repeat Password" autocomplete="off">
              </div>

              <div class="row">
                <div class="col-sm-12 mb-4">
                  <span id="pwmatch" class="glyphicon" style="color:#FF2222;">Passwords Do Not Match</span>
                </div>
              </div>

              <div class="form-check">
                <button class="btn btn-info btn-lg" type="button" name="showpassword" id="showpassword" value="Show Password">Show password</button>
                <input type="submit" id="ChangePassword" disabled="disabled" class="col-xs-12 btn btn-primary btn-load btn-lg" data-loading-text="Changing Password..." value="Change Password">
              </div>


        </div><!--/col-sm-6-->
      </div><!--/row-->
    </div>

<!-- FOOTER -->
  <div class="footer">
      <img class="BlueLogo" src="images/BlueChatAppIcon.png" width="30px" alt="image">
      <div>
        <p>© 2020 Blue Chat | For CS656 2020fall</p>
      </div>
    </div>
  </div>

<!-- BACKGROUD OVERLAY -->
  <div class="background-content parallax-on">
    <div class="background-overlay"></div>
    <div class="background-img layer" data-depth="0.05"></div>
  </div>


</div>


// Show password Button
<script type="text/javascript">
$("#showpassword").on('click', function(){

  var pass1 = $("#password1");
  var pass2 = $("#password2");

  var fieldtype1 = pass1.attr('type');
  var fieldtype2 = pass2.attr('type');

  if (fieldtype1 == 'password' & fieldtype2 == 'password') {
    pass1.attr('type', 'text');
    pass2.attr('type', 'text');
    $(this).text("Hide Password");
  }else{
    pass1.attr('type', 'password');
    pass2.attr('type', 'password');
    $(this).text("Show Password");
  }


});

// Password Match

$("input[type=password]").keyup(function(){
  if ($("#password1").val() != "" || $("#password2").val() != "") {
    if ($("#password1").val() == $("#password2").val()) {

      $("#pwmatch").css("display","none");
      $("#ChangePassword").attr('disabled',false);

    }else{
    $("#pwmatch").css("display","block");
    $("#ChangePassword").attr('disabled','disabled');
  }
}


});
//

</script>


<script src="js/bootstrap.min.js"></script>

</body>
</html>
